user                                www-data;
worker_processes                    4;
worker_rlimit_nofile                8192;
error_log                           /var/log/nginx/error.log;
access_log                          /var/log/nginx/access.log;
pid                                 /var/run/nginx.pid;

events {
    worker_connections              4096;
    use                             epoll;
    multi_accept                    on;
}

http {
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;
    include                         /etc/nginx/fastcgi.conf;


    access_log                      /var/log/nginx/access.log;
    error_log                       /var/log/nginx/error.log;

    sendfile                        on;

    set_real_ip_from                0.0.0.0/32;
    real_ip_header                  X-Forwarded-For;

    limit_conn_zone                 $binary_remote_addr zone=arbeit:10m;

    client_body_timeout             60;
    client_header_timeout           60;
    keepalive_timeout               10 10;
    send_timeout                    60;

    reset_timedout_connection       on;

    client_max_body_size            10m;


    tcp_nodelay                     on;
    tcp_nopush                      on;

    gzip                            on;
    gzip_buffers                    16 8k;
    gzip_comp_level                 1;
    gzip_http_version               1.1;
    gzip_min_length                 10;
    gzip_types                      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary                       on;
    gzip_proxied                    any;
    gzip_disable                    "msie6";
    gzip_static                     on;

    server_tokens                   off;

    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             10m;

    add_header                      X-Frame-Options sameorigin;

    include                         upstream_phpcgi.conf;

    #include php_fpm_status_allowed_hosts.conf;
    include                         blacklist.conf;
    include                         /etc/nginx/sites-enabled/*;
}