# Wordpress vhost configuration.
# Replace lines: 9,12,13,18,21,24,25,28

server {
    #IPv4
    listen 80; 
    
    #IPv6 - Replace IPv6 address
    listen [xx00::000:x0xx:xx0x:0000]:443 ipv6only=on; IPV6
    
    ## Server name rewrite
    server_name www.example.dev;
    return 301 $scheme://example.dev$request_uri;
}

server {
    listen 80;
    listen [xx00::000:x0xx:xx0x:0000]:80 ipv6only=on;

    limit_conn arbeit 32;
    server_name example.dev;

    # Access and Error logs.
    access_log /var/log/nginx/example.dev_access.log;
    error_log /var/log/nginx/example.dev_error.log;

    # Root and index files.
    root /var/www/;
    index index.php;

    # Deny User-Agent header access.
    if ($bad_bot) {
        return 444;
    }
    
    # Deny Referer header access.
    if ($bad_referer) {
        return 444;
    }

    # No favicon 404 page.
    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }

    # Don't log robots.txt requests.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny readme.html access
    location = /readme.html {
        deny all;
    }

    # Try the URI before handling it to PHP.
    location / {

        # Restrict all installs.
        location ~ ^(?<script>.+install\.php)(?<path_info>.*)$ {
            auth_basic "Restricted Access";
            auth_basic_user_file .htpasswd-users;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$script;
            fastcgi_param SCRIPT_NAME $script;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_pass phpcgi;
        }

        # PHP processing.
        location ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$script;
            fastcgi_param SCRIPT_NAME $script;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_pass phpcgi;
        }

        ## Files/Directories restriction
        location ~* ^.*(\.(?:git|svn|htaccess|txt|pot?))$ {
            return 404;
        }

        ## Static file deliver.
        location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf)$ {
            expires max;
            log_not_found off;
            tcp_nodelay off;
            open_file_cache max=1000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }


        # FLV Streaming        
        location ~* \.flv$ {
            flv;
        }

        # H264/AAC Streaming
        location ~* .*\.(?:m4a|mp4|mov)$ {
            mp4;
            mp4_buffer_size     1M;
            mp4_max_buffer_size 5M;
        }

        # Handling large static files.
        location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
            expires 30d;
            tcp_nodelay off;
        }

    } 

    # Final request.
    location @nocache {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
}